
MONGODB_URI=mongodb+srv://kumarsinghmukesh237:0NLh7RrvicgCc8BD@cluster0.12yotgo.mongodb.net/mern_admin?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY=MUKESHKUMARSINGH

VITE_APP_URI_API = http://localhost:5173